<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="checkButton" layoutX="376.0" layoutY="50.0" mnemonicParsing="false" onAction="#checkOnAction" prefHeight="24.0" prefWidth="54.0" text="Check" AnchorPane.leftAnchor="376.0" AnchorPane.rightAnchor="370.0">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font></Button>
      <ScrollPane fx:id="scrollPane" layoutY="99.0" onMouseClicked="#showScore" prefHeight="501.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <TextField fx:id="folderTextField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="686.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="searchButton" layoutX="734.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchOnAction" text="Search" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
