<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwareSimilarityChecker.matrixController">
   <top>
      <Label fx:id="projectTitle" focusTraversable="false" text="Label" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </center>
   <right>
      <TableView fx:id="filesTableView" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="filesTableColumn" prefWidth="199.0" text="FILE NUMBER" />
        </columns>
      </TableView>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="highestScoresDataTableView" focusTraversable="false" prefHeight="100.0" prefWidth="847.0">
              <columns>
                <TableColumn fx:id="highestScoresDataTableColumn" editable="false" prefWidth="599.0" text="TOP 10 HIGHEST SIMILARITY SCORE" />
              </columns>
            </TableView>
            <AnchorPane prefHeight="100.0" prefWidth="447.0">
               <children>
                  <Button focusTraversable="false" layoutX="50.0" layoutY="27.0" mnemonicParsing="false" onAction="#setHomeButton" text="HOME" underline="true">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
